server {
    if ($host = prizm-api.s-routes.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name prizm-api.s-routes.com;
    return 301 https://$host$request_uri;


}


server {
    # прослушивание 443 защищенного порта
    listen 443 ssl;

    # на какое доменное имя будет откликаться веб сервер
    server_name prizm-api.s-routes.com;

    # лог для этого сайта
#    access_log /var/www/s-routes-prizm-api/log-nginx/access.log;
#    error_log  /var/www/s-routes-prizm-api/log-nginx/errors.log;

    # Сертификаты
    ssl_certificate /application/phpdocker/ssl/fullchain1.pem; # managed by Certbot
    ssl_certificate_key /application/phpdocker/ssl/privkey1.pem; # managed by Certbot

    # Домашняя папка
    root /application/public_html;

    # Запрет на открытие сайта в чужом фрейме
    add_header X-Frame-Options "SAMEORIGIN";

    # Установка индексного файла, файл по умолчанию
    index index.php index.html;

    # Установка максимального объема POST запроса
    client_max_body_size 200M;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php;
        }

        try_files $uri $uri/ =404;
    }

    # Установка обработчика для файлов PHP


    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

}

