server {
    if ($host = prizm-api.s-routes.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name prizm-api.neiro-n.com;
    return 301 https://$host$request_uri;
}


server {
    # прослушивание 443 защищенного порта
    listen 443 ssl;

    # на какое доменное имя будет откликаться веб сервер
    server_name prizm-api.neiro-n.com;

    # лог для этого сайта
#    access_log /var/www/s-routes-prizm-api/log-nginx/access.log;
    error_log  /var/www/s-routes-prizm-api/log-nginx/errors.log;

    # Сертификаты
    ssl_certificate /application/phpdocker/ssl/fullchain1.pem; # managed by Certbot
    ssl_certificate_key /application/phpdocker/ssl/privkey1.pem; # managed by Certbot

    # Домашняя папка
    root /application/public_html;

    # Запрет на открытие сайта в чужом фрейме
    add_header X-Frame-Options "SAMEORIGIN";

    # Установка индексного файла, файл по умолчанию
    index index.php index.html;

    # Установка максимального объема POST запроса
    client_max_body_size 200M;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php;
        }

        try_files $uri $uri/ =404;
    }

    # Установка обработчика для файлов PHP
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

